spring.application.name=SoapExample

server.port=8088

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=jayant
spring.datasource.password=jayant123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update